PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET = SFKJKJDFHKJRUIWE785784875DJ5H54JH3JH43J


JWT_EXPIRE = 5d


COOKIE_EXPIRE=5d

SMPT_SERVICE="gmail"

SMPT_MAIL="farookdio72@gmail.com"

SMPT_PASSWORD="farookdio72!@#$%"

SMPT_HOST ="smpt.gmail.com"

SMPT_PORT=465